spring.datasource.url = jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC
spring.datasource.username = blog
spring.datasource.password = blog

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# The SQL dialect makes hibernate generate better SQL for the chosen MySQL database
# (dialect is used as per the database we are using)

#Hibernate ddl auto (create ,create-drop,validate, update)
# we are going to update existing table so given update
spring.jpa.hibernate..ddl-auto = update